{
	"ignore-bin-package": false,
	"ignores": [
		"@changesets/*",
		"@terminal-nerds/*",
		"@types/node",
		"browserslist",
		"concurrently",
		"depcheck",
		"lint-staged",
		"tsup",
		"typescript"
	],
	"skip-missing": false
}
