{
	"$schema": "https://turborepo.org/schema.json",
	"baseBranch": "origin/main",
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["build/**", "dist/**"],
			"cache": true
		},
		"clean": {
			"dependsOn": [],
			"outputs": [],
			"cache": false
		},
		"dev": {
			"dependsOn": [],
			"outputs": [],
			"cache": false
		},
		"format": {
			"dependsOn": [],
			"outputs": [],
			"cache": true
		},
		"lint": {
			"dependsOn": [],
			"outputs": [],
			"cache": true
		}
	}
}
